<html lang="en" dir="ltr">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <meta charset="utf-8">
    <title>Ravindu Kavishwara</title>
    <style media="screen">
      body {
  background-image: url('DSC03977.jpeg');
  /* Full height */
 height: 100%;

 /* Center and scale the image nicely */
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
}
h2 {
  font-family: 'Open Sans', sans-serif;
  font-size: 25px;
  color: rgba(255,255,255, 0.7);
  padding: 0px;
      margin: 0px;

}


h3 {
  font-family: 'Open Sans', sans-serif;
  font-size: 15px;
  color: rgba(255,255,255, 0.7);

}
h1 {
  font-family: 'Open Sans', sans-serif;
  font-size: 80px;
  color: rgba(255,255,255, 0.7);
  padding: 0px;
      margin: 0px;
}
a {
      text-decoration:none;
      color:rgba(255,255,255, 0.7);
   }
   a:visited { text-decoration: none; color:rgba(255,255,255, 0.7); }
a:hover, a:active { text-decoration: none; color:white }
.overlay {
  height: 100%;
  width: 100%;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  background-color: rgba(0,0,0, 0.7); /* Black w/opacity */
  overflow-x: hidden; /* Disable horizontal scroll */
  transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
}
.title_left {
  padding-left: 80px;
  padding-top: 50px;

}
    </style>
  </head>
  <body>
    <div id="myNav" class="overlay">
<div class="title_left">
      <h2>Hello There,<br> I AM </h1>
        <h1>Ravindu <br>Kavishwara</h1>
<br>
        <h3>
        A Data Scientist, Cinematograper, sometimes photographer too. <br>
        Like many others, I started my journey around age 11 with <br>
        my old computer. Through out these years, i expertized in <br>
        Computer programming, Algorithms and Machine learning. <br>
        Currently, I'm working as a fulltime data scientist for <br>
        private company. During my freetime, I love to get creative. <br>
        With my fascination to cars, every weekend we as Team Racing Lanka <br>
        try our best to show beauty of cars to the world. <br>
        My favorite sport is Formula 1 and love to go to gym everyday.
        </h3>
        <br>
        <a class="fa-brands fa-linkedin" style="color:rgba(255,255,255, 0.7); padding-left: 0px" href="https://www.linkedin.com/in/rkavishwara/"></a>
        <a class="fa-solid fa-envelope" style="color:rgba(255,255,255, 0.7); padding-left: 30px" href="mailto:rkavishwara@gmail.com"></a>

<a class="fa-brands fa-facebook" style="color:rgba(255,255,255, 0.7); padding-left: 30px" href="https://www.facebook.com/ravindu.kavishwara/"></a>
<a class="fa-brands fa-instagram" style="color:rgba(255,255,255, 0.7); padding-left: 30px" href="https://www.instagram.com/a1r33s/"></a>
<a class="fa-brands fa-tiktok" style="color:rgba(255,255,255, 0.7); padding-left: 30px" href="https://www.tiktok.com/@ravindukavishwara"></a>
<br>
<br>
<br>
<br>

<h2><a style="font-size: 15px;" href="ravindu kavishwara.pdf">My Resume</a>
<a style="padding-left: 30px; font-size: 15px;" href="https://medium.com/@rkavishwara">Check out blog</a>
<a style="padding-left: 30px; font-size: 15px;" href="cinematography.html">Cinematography</a>
<a style="padding-left: 30px; font-size: 15px;" href="photography.html">Photography</a></h1>

      </div>
</div>
  </body>
</html>
